from_leg_group_id,to_leg_group_id,transfer_count,duration_limit,duration_limit_type,fare_transfer_type,fare_product_id,filter_fare_product_id
3D,3D,-1,7200,1,0,transfer:free-clipper,
BA,3D,,7200,2,0,3D:transfer:ba-local-upgrade,
CC,3D,,7200,1,0,transfer:free-clipper,
WC,3D,,7200,1,0,transfer:free-clipper,
WH,3D,,7200,1,0,transfer:free-clipper,
BA,3D:regional,,7200,2,0,3D:transfer:ba-regional-upgrade,
AC:transbay,AC,,7200,1,0,transfer:free-clipper,
BA,AC,,5400,2,1,AC:transfer:ba-credit,
CE,AC,,,,0,transfer:free-clipper,
CT,AC,,7200,2,0,transfer:free-clipper,CT:multizone:4:1-month
CT,AC,,7200,2,0,transfer:free-clipper,CT:multizone:3:1-month
CT,AC,,7200,2,0,transfer:free-clipper,CT:multizone:2:1-month
CT,AC,,7200,2,0,transfer:free-clipper,CT:multizone:5:1-month
CT,AC,,7200,2,0,transfer:free-clipper,CT:multizone:6:1-month
GG,AC,,9000,2,0,transfer:free-clipper,
SB,AC,,5400,2,0,transfer:free-clipper,
SC,AC,,9000,1,0,transfer:free-clipper,SC:all:1-month
SC,AC,,9000,1,0,transfer:free-clipper,SC:local:1-month
SC,AC,,9000,1,0,transfer:free-clipper,SC:local:1-year
SC,AC,,9000,1,0,transfer:free-clipper,SC:all:1-year
SC:express,AC,,9000,1,0,transfer:free-clipper,SC:all:1-month
SC:express,AC,,9000,1,0,transfer:free-clipper,SC:local:1-month
SC:express,AC,,9000,1,0,transfer:free-clipper,SC:local:1-year
SC:express,AC,,9000,1,0,transfer:free-clipper,SC:all:1-year
SM,AC,,7200,1,0,transfer:free-clipper,
SM:express,AC,,7200,1,0,transfer:free-clipper,
UC,AC,,5400,1,0,transfer:free-clipper,
WC,AC,,3600,1,0,transfer:free-clipper,
AC,AC:transbay,,7200,1,0,AC:transfer:transbay-upgrade,
CE,AC:transbay,,,,0,AC:transfer:transbay-upgrade,
CT,AC:transbay,,7200,2,0,AC:transfer:transbay-upgrade,CT:multizone:2:1-month
CT,AC:transbay,,7200,2,0,AC:transfer:transbay-upgrade,CT:multizone:4:1-month
CT,AC:transbay,,7200,2,0,AC:transfer:transbay-upgrade,CT:multizone:3:1-month
CT,AC:transbay,,7200,2,0,AC:transfer:transbay-upgrade,CT:multizone:6:1-month
CT,AC:transbay,,7200,2,0,AC:transfer:transbay-upgrade,CT:multizone:5:1-month
GG,AC:transbay,,9000,2,0,AC:transfer:transbay-upgrade,
SB,AC:transbay,,5400,2,0,AC:transfer:transbay-upgrade,
SC,AC:transbay,,9000,1,0,AC:transfer:transbay-upgrade,SC:local:1-month
SC,AC:transbay,,9000,1,0,AC:transfer:transbay-upgrade,SC:all:1-month
SC,AC:transbay,,9000,1,0,AC:transfer:transbay-upgrade,SC:local:1-year
SC,AC:transbay,,9000,1,0,AC:transfer:transbay-upgrade,SC:all:1-year
SC:express,AC:transbay,,9000,1,0,AC:transfer:transbay-upgrade,SC:local:1-month
SC:express,AC:transbay,,9000,1,0,AC:transfer:transbay-upgrade,SC:all:1-month
SC:express,AC:transbay,,9000,1,0,AC:transfer:transbay-upgrade,SC:local:1-year
SC:express,AC:transbay,,9000,1,0,AC:transfer:transbay-upgrade,SC:all:1-year
SM,AC:transbay,,7200,1,0,AC:transfer:transbay-upgrade,
SM:express,AC:transbay,,7200,1,0,AC:transfer:transbay-upgrade,
UC,AC:transbay,,5400,1,0,AC:transfer:transbay-upgrade,
3D,CC,,7200,1,0,transfer:free-clipper,
3D:regional,CC,,7200,1,0,transfer:free-clipper,
BA,CC,,7200,2,0,CC:transfer:ba-upgrade,
CC,CC,-1,7200,1,0,transfer:free-clipper,
FS,CC,,7200,1,0,transfer:free-clipper,
ST,CC,,7200,1,0,transfer:free-clipper,
WC,CC,,7200,1,0,transfer:free-clipper,
WH,CC,,7200,1,0,transfer:free-clipper,
AC:transbay,DE,,7200,1,0,transfer:free-clipper,
BA,DE,,5400,2,1,DE:transfer:ba-credit,
CT,DE,,7200,2,0,transfer:free-clipper,CT:multizone:2:1-month
CT,DE,,7200,2,0,transfer:free-clipper,CT:multizone:6:1-month
CT,DE,,7200,2,0,transfer:free-clipper,CT:multizone:4:1-month
CT,DE,,7200,2,0,transfer:free-clipper,CT:multizone:5:1-month
CT,DE,,7200,2,0,transfer:free-clipper,CT:multizone:3:1-month
DE:transbay,DE,,5400,1,0,transfer:free-clipper,
SC,DE,,9000,1,0,transfer:free-clipper,SC:all:1-month
SC,DE,,9000,1,0,transfer:free-clipper,SC:local:1-month
SC,DE,,9000,1,0,transfer:free-clipper,SC:all:1-year
SC,DE,,9000,1,0,transfer:free-clipper,SC:local:1-year
SC:express,DE,,9000,1,0,transfer:free-clipper,SC:local:1-month
SC:express,DE,,9000,1,0,transfer:free-clipper,SC:all:1-month
SC:express,DE,,9000,1,0,transfer:free-clipper,SC:local:1-year
SC:express,DE,,9000,1,0,transfer:free-clipper,SC:all:1-year
SM,DE,,7200,1,0,transfer:free-clipper,SM:express:1-month
SM,DE,,7200,1,0,transfer:free-clipper,SM:local:1-month
SM:express,DE,,7200,1,0,transfer:free-clipper,SM:express:1-month
SM:express,DE,,7200,1,0,transfer:free-clipper,SM:local:1-month
UC,DE,,5400,1,0,transfer:free-clipper,
AC,DE:transbay,,7200,1,0,DE:transfer:transbay-upgrade,
AC:transbay,DE:transbay,,7200,1,0,transfer:free-clipper,
CT,DE:transbay,,7200,2,0,DE:transfer:transbay-upgrade,CT:multizone:5:1-month
CT,DE:transbay,,7200,2,0,DE:transfer:transbay-upgrade,CT:multizone:2:1-month
CT,DE:transbay,,7200,2,0,DE:transfer:transbay-upgrade,CT:multizone:4:1-month
CT,DE:transbay,,7200,2,0,DE:transfer:transbay-upgrade,CT:multizone:3:1-month
CT,DE:transbay,,7200,2,0,DE:transfer:transbay-upgrade,CT:multizone:6:1-month
DE,DE:transbay,,,,0,DE:transfer:transbay-upgrade,
SC,DE:transbay,,9000,1,0,DE:transfer:transbay-upgrade,SC:all:1-month
SC,DE:transbay,,9000,1,0,DE:transfer:transbay-upgrade,SC:local:1-month
SC,DE:transbay,,9000,1,0,DE:transfer:transbay-upgrade,SC:all:1-year
SC,DE:transbay,,9000,1,0,DE:transfer:transbay-upgrade,SC:local:1-year
SC:express,DE:transbay,,9000,1,0,DE:transfer:transbay-upgrade,SC:local:1-month
SC:express,DE:transbay,,9000,1,0,DE:transfer:transbay-upgrade,SC:all:1-month
SC:express,DE:transbay,,9000,1,0,DE:transfer:transbay-upgrade,SC:all:1-year
SC:express,DE:transbay,,9000,1,0,DE:transfer:transbay-upgrade,SC:local:1-year
SM,DE:transbay,,7200,1,0,DE:transfer:transbay-upgrade,SM:express:1-month
SM,DE:transbay,,7200,1,0,DE:transfer:transbay-upgrade,SM:local:1-month
SM:express,DE:transbay,,7200,1,0,DE:transfer:transbay-upgrade,SM:local:1-month
SM:express,DE:transbay,,7200,1,0,DE:transfer:transbay-upgrade,SM:express:1-month
UC,DE:transbay,,5400,1,0,DE:transfer:transbay-upgrade,
FS,FS,-1,3600,1,0,transfer:free,
FS,FS,-1,3600,1,0,transfer:free-clipper,
ST,FS,,3600,1,0,transfer:free-clipper,
VN,FS,,3600,1,0,transfer:free-clipper,
MA,GF,,10800,1,1,GF:transfer:ma-credit,
SA,GF,,14400,1,1,GF:transfer:sa-credit,
SF,GF,,14400,1,1,GF:transfer:sf-credit,
AC,GG,,14400,0,1,GG:transfer:ac-credit,
MA,GG,,10800,0,1,GG:transfer:ma-credit,
PE,GG,,14400,0,1,GG:transfer:pe-credit,
SA,GG,,14400,0,1,GG:transfer:sa-credit,
SF,GG,,14400,0,1,GG:transfer:sf-credit,
SO,GG,,14400,3,1,GG:transfer:so-credit,
SR,GG,,14400,0,1,GG:transfer:sr-credit,
ST,GG,,14400,0,1,GG:transfer:st-credit,
WC,GG,,14400,0,1,GG:transfer:wc-credit,
GF,MA,,7200,1,0,transfer:free-clipper,
GG,MA,,7200,0,0,transfer:free-clipper,
MA,MA,2,7200,0,0,transfer:free-clipper,
SA,MA,,14400,3,1,MA:transfer:sa-credit,
GG,PE,,7200,2,0,transfer:free-clipper,
PE,PE,-1,7200,1,0,transfer:free-clipper,
SA,PE,,7200,2,0,transfer:free-clipper,
SO,PE,,7200,2,0,transfer:free-clipper,
RV,RV,1,7200,1,0,transfer:free,
GF,SA,,14400,0,1,SA:transfer:interagency-transfer-credit,
GG,SA,,14400,3,1,SA:transfer:interagency-transfer-credit,
MA,SA,,14400,3,1,SA:transfer:interagency-transfer-credit,
PE,SA,,14400,1,1,SA:transfer:interagency-transfer-credit,
SO,SA,,14400,3,1,SA:transfer:interagency-transfer-credit,
SR,SA,,14400,1,1,SA:transfer:interagency-transfer-credit,
AC,SB,,10800,1,1,SB:transfer:ac-credit,
AC:transbay,SB,,10800,1,1,SB:transfer:ac-credit,
SF,SB,,10800,1,1,SB:transfer:sf-credit,
ST,SB,,10800,1,1,SB:transfer:st-credit,
AC,SC,,7200,1,0,transfer:free-clipper,
AC:transbay,SC,,7200,1,0,transfer:free-clipper,
AM,SC,,,,0,transfer:free-clipper,
BA,SC,,3600,2,1,SC:transfer:ba-credit,
CE,SC,,,,0,transfer:free-clipper,
DE,SC,,7200,1,0,transfer:free-clipper,
DE:transbay,SC,,7200,1,0,transfer:free-clipper,
SC,SC,-1,7200,1,0,transfer:free-clipper,
SC:express,SC,,7200,1,0,transfer:free-clipper,
SM,SC,,7200,1,0,transfer:free-clipper,SM:local:1-month
SM,SC,,7200,1,0,transfer:free-clipper,SM:express:1-month
SM:express,SC,,7200,1,0,transfer:free-clipper,SM:local:1-month
SM:express,SC,,7200,1,0,transfer:free-clipper,SM:express:1-month
AC,SC:express,,7200,1,0,SC:transfer:acde-express-upgrade,
AC:transbay,SC:express,,7200,1,0,SC:transfer:acde-express-upgrade,
BA,SC:express,,3600,2,1,SC:transfer:ba-credit,
CE,SC:express,,,,0,SC:transfer:express-upgrade,
DE,SC:express,,7200,1,0,SC:transfer:acde-express-upgrade,
DE:transbay,SC:express,,7200,1,0,SC:transfer:acde-express-upgrade,
SC,SC:express,,7200,1,0,SC:transfer:express-upgrade,
SM,SC:express,,7200,1,0,SC:transfer:express-upgrade,SM:express:1-month
SM,SC:express,,7200,1,0,SC:transfer:express-upgrade,SM:local:1-month
SM:express,SC:express,,7200,1,0,SC:transfer:express-upgrade,SM:express:1-month
SM:express,SC:express,,7200,1,0,SC:transfer:express-upgrade,SM:local:1-month
AC,SF,,7200,1,1,SF:transfer:interagency-transfer-credit,
AC:transbay,SF,,7200,1,1,SF:transfer:interagency-transfer-credit,
BA,SF,,3600,2,1,SF:transfer:interagency-transfer-credit,
CT,SF,,3600,2,1,SF:transfer:interagency-transfer-credit,
GF,SF,,7200,1,1,SF:transfer:interagency-transfer-credit,
GG,SF,,7200,2,1,SF:transfer:interagency-transfer-credit,
SB,SF,,7200,2,1,SF:transfer:interagency-transfer-credit,
SF,SF,-1,7200,1,0,SF:transfer:local-free,
SM,SF,,7200,1,1,SF:transfer:interagency-transfer-credit,
AC,SM,,7200,1,0,transfer:free-clipper,AC:local:31-day
AC,SM,,7200,1,0,transfer:free-clipper,AC:transbay:31-day
AC:transbay,SM,,7200,1,0,transfer:free-clipper,AC:local:31-day
AC:transbay,SM,,7200,1,0,transfer:free-clipper,AC:transbay:31-day
DE,SM,,,,0,transfer:free-clipper,
DE:transbay,SM,,,,0,transfer:free-clipper,
SC,SM,,7200,1,0,transfer:free-clipper,SC:all:1-month
SC,SM,,7200,1,0,transfer:free-clipper,SC:local:1-month
SC:express,SM,,7200,1,0,transfer:free-clipper,SC:local:1-month
SC:express,SM,,7200,1,0,transfer:free-clipper,SC:all:1-month
SM,SM,1,7200,1,0,transfer:free-clipper,
AC,SM:express,,7200,1,0,SM:transfer:express-upgrade,AC:local:31-day
AC,SM:express,,7200,1,0,SM:transfer:express-upgrade,AC:transbay:31-day
AC:transbay,SM:express,,7200,1,0,SM:transfer:express-upgrade,AC:local:31-day
AC:transbay,SM:express,,7200,1,0,SM:transfer:express-upgrade,AC:transbay:31-day
SC,SM:express,,7200,1,0,SM:transfer:express-upgrade,SC:local:1-month
SC,SM:express,,7200,1,0,SM:transfer:express-upgrade,SC:all:1-month
SC:express,SM:express,,7200,1,0,SM:transfer:express-upgrade,SC:local:1-month
SC:express,SM:express,,7200,1,0,SM:transfer:express-upgrade,SC:all:1-month
SM,SM:express,,7200,1,0,transfer:free-clipper,
GG,SO,,10800,2,1,SO:transfer:interagency-transfer-credit,
PE,SO,,10800,1,1,SO:transfer:interagency-transfer-credit,
SA,SO,,7200,3,1,SO:transfer:interagency-transfer-credit,
SR,SO,,10800,0,1,SO:transfer:interagency-transfer-credit,
GG,SR,,7200,2,0,transfer:free-clipper,
SA,SR,,7200,2,0,transfer:free-clipper,
SO,SR,,7200,2,0,transfer:free-clipper,
SR,SR,-1,7200,1,0,transfer:free-clipper,
CC,ST,,7200,1,0,transfer:free-clipper,
FS,ST,,3600,1,0,transfer:free-clipper,
GG,ST,,3600,1,0,transfer:free-clipper,
SB,ST,,3600,2,0,transfer:free-clipper,
VN,ST,,3600,1,0,transfer:free-clipper,
WC,ST,,7200,1,0,transfer:free-clipper,
CC,ST:express,,7200,1,0,ST:transfer:interagency-transfer-upgrade,
FS,ST:express,,3600,1,0,ST:transfer:interagency-transfer-upgrade,
GG,ST:express,,3600,1,0,ST:transfer:interagency-transfer-upgrade,
VN,ST:express,,3600,1,0,ST:transfer:interagency-transfer-upgrade,
WC,ST:express,,7200,1,0,ST:transfer:interagency-transfer-upgrade,
AC,UC,,5200,1,0,UC:transfer:ac-upgrade,
AC:transbay,UC,,5200,1,0,UC:transfer:ac-upgrade,
BA,UC,,5200,2,0,UC:transfer:ba-upgrade,
DE,UC,,5200,1,0,UC:transfer:ac-upgrade,
DE:transbay,UC,,5200,1,0,UC:transfer:ac-upgrade,
UC,UC,-1,5400,1,0,transfer:free-clipper,
FS,VC,,3600,1,0,transfer:free-clipper,
VC,VC,1,3600,1,0,transfer:free-clipper,
FS,VN,,3600,1,0,transfer:free-clipper,
ST,VN,,3600,1,0,transfer:free-clipper,
VN,VN,1,3600,1,0,transfer:free-clipper,
VN:express,VN,,3600,1,0,transfer:free-clipper,
3D,WC,,7200,1,0,transfer:free-clipper,
3D:regional,WC,,7200,1,0,transfer:free-clipper,
AC,WC,,7200,1,0,WC:transfer:interagency-transfer-upgrade,
AC:transbay,WC,,7200,1,0,WC:transfer:interagency-transfer-upgrade,
BA,WC,,7200,1,0,WC:transfer:interagency-transfer-upgrade,
CC,WC,,7200,1,0,transfer:free-clipper,
FS,WC,,7200,1,0,WC:transfer:interagency-transfer-upgrade,
GG,WC,,7200,2,0,WC:transfer:interagency-transfer-upgrade,
ST,WC,,7200,1,0,WC:transfer:interagency-transfer-upgrade,
WC,WC,1,7200,1,0,transfer:free-clipper,
WH,WC,,7200,1,0,transfer:free-clipper,
WC,WC:transbay,,7200,1,0,WC:transfer:transbay-upgrade,
3D,WH,,7200,1,0,transfer:free-clipper,
3D:regional,WH,,7200,1,0,transfer:free-clipper,
BA,WH,,7200,2,0,WH:transfer:ba-upgrade,
CC,WH,,7200,1,0,transfer:free-clipper,
FS,WH,,7200,1,0,transfer:free-clipper,
ST,WH,,7200,1,0,transfer:free-clipper,
WC,WH,,7200,1,0,transfer:free-clipper,
WH,WH,1,7200,1,0,transfer:free-clipper,
