stop_id,stop_name,stop_code,stop_desc,stop_lat,stop_lon,zone_id,stop_url,tts_stop_name,platform_code,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id
mtc:12th-st-oakland-city-center-bart,12th Street / Oakland City Center,900109,,37.80348,-122.27163,BA:77898,,,,1,,America/Los_Angeles,,
901509,16th Street / Mission,901509,,37.76517,-122.4197,BA:77909,,,,1,,America/Los_Angeles,,
mtc:19th-st-oakland-bart,19th Street Oakland,900209,,37.80808,-122.26876,BA:77899,,,,1,,America/Los_Angeles,,
901609,24th Street / Mission,901609,,37.75242,-122.41847,BA:77910,,,,1,,America/Los_Angeles,,
908309,Antioch,908309,,37.99537,-121.78035,BA:77896,,,,1,,America/Los_Angeles,,
904109,Ashby,904109,,37.85307,-122.26977,BA:77914,,,,1,,America/Los_Angeles,,
901809,Balboa Park,901809,,37.72175,-122.44746,BA:77912,,,,1,,America/Los_Angeles,,
902509,Bay Fair,902509,,37.69691,-122.12645,BA:77882,,,,1,,America/Los_Angeles,,
909509,Berryessa / North San Jose,909509,,37.36847,-121.87468,BA:77922,,,,1,,America/Los_Angeles,,
905109,Castro Valley,905109,,37.69074,-122.0756,BA:77901,,,,1,,America/Los_Angeles,,
mtc:civic-center-bart,Civic Center / UN Plaza,901409,,37.77941,-122.41383,BA:77908,,,,1,,America/Los_Angeles,,
mtc:oakland-coliseum-bart,Coliseum,902309,,37.75358,-122.19672,BA:77880,,,,1,,America/Los_Angeles,,
906109,Colma,906109,,37.68464,-122.46616,BA:77923,,,,1,,America/Los_Angeles,,
903609,Concord,903609,,37.97376,-122.02907,BA:77892,,,,1,,America/Los_Angeles,,
mtc:daly-city-bart,Daly City,901909,,37.70626,-122.46891,BA:77913,,,,1,,America/Los_Angeles,,
904209,Downtown Berkeley,904209,,37.87011,-122.26811,BA:77915,,,,1,,America/Los_Angeles,,
905309,Dublin / Pleasanton,905309,,37.70165,-121.89923,BA:77903,,,,1,,America/Los_Angeles,,
904509,El Cerrito Del Norte,904509,,37.92518,-122.31689,BA:77918,,,,1,,America/Los_Angeles,,
904409,El Cerrito Plaza,904409,,37.90261,-122.29892,BA:77917,,,,1,,America/Los_Angeles,,
mtc:embarcadero-bart,Embarcadero,901169,,37.79276,-122.39704,BA:77905,,,,1,,America/Los_Angeles,,
902909,Fremont,902909,,37.55748,-121.97662,BA:77886,,,,1,,America/Los_Angeles,,
mtc:fruitvale,Fruitvale,902209,,37.77484,-122.22408,BA:77879,,,,1,,America/Los_Angeles,,
901709,Glen Park,901709,,37.73324,-122.43351,BA:77911,,,,1,,America/Los_Angeles,,
902609,Hayward,902609,,37.6697,-122.08696,BA:77883,,,,1,,America/Los_Angeles,,
903309,Lafayette,903309,,37.89318,-122.12462,BA:77889,,,,1,,America/Los_Angeles,,
902109,Lake Merritt,902109,,37.79732,-122.26525,BA:77878,,,,1,,America/Los_Angeles,,
mtc:macarthur-bart,MacArthur,900309,,37.8288,-122.26711,BA:77900,,,,1,,America/Los_Angeles,,
mtc:millbrae-bart,Millbrae,906409,,37.60024,-122.38676,BA:77926,,,,1,,America/Los_Angeles,,
909409,Milpitas,909409,,37.41028,-121.89108,BA:77921,,,,1,,America/Los_Angeles,,
mtc:montgomery-bart,Montgomery Street,901209,,37.78917,-122.40159,BA:77906,,,,1,,America/Los_Angeles,,
904309,North Berkeley,904309,,37.874,-122.28352,BA:77916,,,,1,,America/Los_Angeles,,
903709,North Concord / Martinez,903709,,38.00338,-122.02451,BA:77893,,,,1,,America/Los_Angeles,,
907409,Oakland International Airport,907409,,37.71326,-122.21224,BA:77897,,,,1,,America/Los_Angeles,,
903209,Orinda,903209,,37.87848,-122.18367,BA:77888,,,,1,,America/Los_Angeles,,
903809,Pittsburg / Bay Point,903809,,38.01891,-121.94424,BA:77894,,,,1,,America/Los_Angeles,,
908209,Pittsburg Center,908209,,38.01685,-121.88906,BA:77895,,,,1,,America/Los_Angeles,,
mtc:pleasant-hill-bart,Pleasant Hill / Contra Costa Centre,903509,,37.92843,-122.05597,BA:77891,,,,1,,America/Los_Angeles,,
mtc:powell,Powell Street,901309,,37.78461,-122.40733,BA:77907,,,,1,,America/Los_Angeles,,
904609,Richmond,904609,,37.93676,-122.35305,BA:77919,,,,1,,America/Los_Angeles,,
903109,Rockridge,903109,,37.84475,-122.25123,BA:77887,,,,1,,America/Los_Angeles,,
906309,San Bruno,906309,,37.63773,-122.41633,BA:77925,,,,1,,America/Los_Angeles,,
mtc:sfo,San Francisco International Airport,907109,,37.61609,-122.39195,BA:77927,,,,1,,America/Los_Angeles,,
902409,San Leandro,902409,,37.72178,-122.16074,BA:77881,,,,1,,America/Los_Angeles,,
902709,South Hayward,902709,,37.63434,-122.05718,BA:77884,,,,1,,America/Los_Angeles,,
906209,South San Francisco,906209,,37.66446,-122.44421,BA:77924,,,,1,,America/Los_Angeles,,
mtc:union-city-bart,Union City,902809,,37.59074,-122.01725,BA:77885,,,,1,,America/Los_Angeles,,
mtc:walnut-creek-bart,Walnut Creek,903409,,37.90579,-122.06733,BA:77890,,,,1,,America/Los_Angeles,,
909209,Warm Springs / South Fremont,909209,,37.50229,-121.9394,BA:77920,,,,1,,America/Los_Angeles,,
905209,West Dublin / Pleasanton,905209,,37.69972,-121.92828,BA:77902,,,,1,,America/Los_Angeles,,
901109,West Oakland,901109,,37.80489,-122.29515,BA:77904,,,,1,,America/Los_Angeles,,
